@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
  --primary-very-dark-blue: hsl(233, 47%, 7%);
  --primary-dark-desaturated-blue: hsl(244, 38%, 16%);
  --primary-soft-violet: hsl(277, 64%, 61%);

  --neutral-white: hsl(0, 0%, 100%);
  --neutral-slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);
  --neutral-slightly-transparent-white-stats: hsla(0, 0%, 100%, 0.6);

  --font-inter-weight-regular: 400;
  --font-inter-weight-bold: 700;
  --font-lexend-weight-regular: 400;

  --background-desktop: url("images/image-header-desktop.jpg");
  --background-mobile: url("images/image-header-mobile.jpg");
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--primary-very-dark-blue);
  font-family: "Inter";
}

.card {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  /* align-items: center; */
  gap: 1rem;
  max-width: 80%;

  background-color: var(--primary-dark-desaturated-blue);
  color: var(--neutral-white);
  text-align: center;
  margin: 1.2rem;
  border-radius: 15px;
  overflow: hidden;
}

.card > * {
  flex-grow: 1;
  width: 100%;
  flex-basis: calc(calc(60rem - 100%) * 9999);
  /* margin: 0; */
}

.header-image {
  /* min-width: 490px;
  max-width: 540px; */
  background-color: var(--primary-soft-violet);
}

img {
  mix-blend-mode: multiply;
  object-fit: contain;
}

.header-image > img[device="desktop"] {
  display: none;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  margin: 1.2rem;
}

.content h1 label {
  color: var(--primary-soft-violet);
}

.content p {
  color: var(--neutral-slightly-transparent-white-paragraph);
  line-height: 1.5;
}

.info {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.4;
  gap: 1.2rem;
}

.tag-value {
  font-family: "Lexend Deca";
  color: var(--neutral-slightly-transparent-white-stats);
}

.info label {
  color: var(--neutral-white);
  display: block;
  font-weight: var(--font-inter-weight-bold);
  font-size: 1.4rem;
}

@media (min-width: 600px) {
  .card {
    max-width: 60%;
  }

  .content {
    align-self: center;
    text-align: left;
    gap: 3.5rem;
    /* gap: 4rem; */
    /* padding: 3rem; */
  }

  .header-image > img[device="mobile"] {
    display: none;
  }

  .header-image > img[device="desktop"] {
    display: block;
  }

  .header-image {
    min-width: 490px;
    max-width: 540px;
  }

  .info {
    flex-direction: row;
    justify-content: space-between;
    margin-right: 4rem;
  }
}
